# spring-mvc-requestbodypart

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/jschneider/springmvc/: RequestBodyPart.java  RequestBodyPartMethodArgumentResolver.java
test/main/java/com/jschneider/springmvc/test/harness/: Person.groovy  TomcatServer.groovy  WebAppInitializer.java  WebConfig.java  Widget.groovy  WidgetController.groovy
test/resources/web/: index.html
